id,nombre,apellido,apellido_materno,fecha_nac,tipo_doc,num_doc,sexo,genero,nacionalidad,foto_perfil,mail,tel_fijo,tel_alt,tel_laboral,fecha_registro,fecha_actualizacion,usr_actualizacion,borrado_logico
-1,federico,gomez,gimenez,1977-08-30,dni,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---id negativo
5,federi5o,go3ez,gim5nez,1977-08-30,dni,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---un numero en el nombre, apellido y apellido materno
22,federico,gomez,gimenez,1977-02-31,dni,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---fecha imposible de nacimiento
-1,federico,gomez,gimenez,1977-08-30,dn1,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---numero en el char de tipo doc
-1,federico,gomez,gimenez,1977-08-30,dni,44s64839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---letra en el numero de dni
-1,federico,gomez,gimenez,1977-08-33,dni,44564839,masc0lino,masc0lino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---numero en el char de sexo y genero
15,dni,44564839,masculino,masculino,bras1l3ro,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-06-13,2024-06-13,2023-09-09,1   ---numeros en la nacionalidad
36,federico,gomez,gimenez,1977-08-30,dni,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,54911456385o9,5491i34001292,5a91133558490,2023-06-13,2024-06-13,2023-09-09,1	   ---letras en alguno de los telefonos
27,federico,gomez,gimenez,1977-08-30,dni,44564839,masculino,masculino,argentino,*foto*,fedgo@gmail.com,5491145638509,5491134001292,5491133558490,2023-13-13,2024-02-31,2023-15-09,1    ---fechas incorrectas




